
<!DOCTYPE html>
<html>
<body bgcolor="33ccff">



<h1 
 style="color:gray;">Benefits of using a VPN</h1>

<p >A VPN (virtual private network), plays a key role when your accessing the internet. One of the most significant advantages of using a VPN is that it protects your data and keeps your online activity private. A VPN protects your online activities by establishing an encrypted tunnel between your traffic and anyone attempting to spy on you. A VPN is most helpful when you are using public wifi, such as a restraunt. When using public wifi, there will always be a risk of hackers and data theft. 

https://us.norton.com/internetsecurity-privacy-what-is-a-vpn.html </p>
<style>
p {
  border: 5px solid red;
}
</style>
</body>
</html>